# PermissionPlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eric/permissionplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/permissionplayground/: MainActivity.java  PermissionGroup.java  PermissionGroupAdapter.java  PermissionItem.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml  permission_group.xml  permission_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eric/permissionplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
